{
  "name": "stackable-configurator",
  "private": true,
  "version": "1.0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "sass-embedded": "^1.85.1",
    "svelte": "^5.22.5",
    "svelte-check": "^4.1.5",
    "svelte-typewriter": "^3.2.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "svelte-inview": "^4.0.4"
  }
}
